[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/2D/Blob.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/2D/MainVial.tscn" type="PackedScene" id=2]
[ext_resource path="res://Chemixer.gd" type="Script" id=3]

[node name="Chemixer" type="Node2D"]
script = ExtResource( 3 )

[node name="MainVial" parent="." instance=ExtResource( 2 )]

[node name="Blob" parent="." instance=ExtResource( 1 )]
