[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/2D/Blob.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="Blob" type="RigidBody2D"]
position = Vector2( 569.76, 1033.09 )
z_index = -1
collision_layer = 15
collision_mask = 15
mass = 15.0
gravity_scale = 5.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
