[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/2D/StirringRod.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 148.953 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 20 )

[sub_resource type="CapsuleShape2D" id=6]
height = 1.60364

[node name="StirringRod" type="KinematicBody2D"]
position = Vector2( 782.859, 1022.5 )
scale = Vector2( 1, 1.8 )
z_index = -1
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -11.0
margin_top = -148.0
margin_right = 11.0
margin_bottom = 149.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.04688 )
shape = SubResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -59.5724, -202.712 )
scale = Vector2( 3, 10 )
shape = SubResource( 5 )

[node name="MixingTip1" type="StaticBody2D" parent="."]
position = Vector2( 0, 134.179 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixingTip1"]
position = Vector2( 0, 3.21924 )
shape = SubResource( 6 )

[node name="MixingTip2" type="StaticBody2D" parent="."]
position = Vector2( 0, -136.658 )
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="MixingTip2"]
shape = SubResource( 6 )

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
